<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <SignAssembly>False</SignAssembly>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <BaseOutputPath>..\VSLauncherX\bin</BaseOutputPath>
    <StartupObject>BackgroundLaunch.Program</StartupObject>
    <Title>Launcher for Visual Studio solutions and projects</Title>
    <Authors>Hefaistos68</Authors>
    <Company>ExcerWise Lda.</Company>
    <Product>VSLauncherX</Product>
    <Copyright>2023 ExcerWise Lda, Hefaistos68</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VSLXshared\VSLXshared.csproj" />
  </ItemGroup>

</Project>