<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Corrected target framework to include -windows suffix so Windows Forms APIs (MessageBox, etc.) resolve -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <UseWindowsForms>true</UseWindowsForms>
	  <Nullable>enable</Nullable>
	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\AppLogo2.ico" />
    <None Remove="Resources\Images\AddFavorite.png" />
    <None Remove="Resources\Images\AddFolder.png" />
    <None Remove="Resources\Images\ArrowDownEnd.png" />
    <None Remove="Resources\Images\ArrowUpEnd.png" />
    <None Remove="Resources\Images\ConnectArrow.png" />
    <None Remove="Resources\Images\FolderClosedBlue.png" />
    <None Remove="Resources\Images\FolderOpenBlue.png" />
    <None Remove="Resources\Images\Refresh.png" />
    <None Remove="Resources\Images\RightArrowAsterisk.png" />
    <None Remove="Resources\Images\Run.png" />
    <None Remove="Resources\Images\RunAll.png" />
    <None Remove="Resources\Images\RunUpdate.png" />
    <None Remove="Resources\Images\Settings.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\AppLogo2.ico" />
    <Content Include="Resources\Images\AddFavorite.png" />
    <Content Include="Resources\Images\AddFolder.png" />
    <Content Include="Resources\Images\ArrowDownEnd.png" />
    <Content Include="Resources\Images\ArrowUpEnd.png" />
    <Content Include="Resources\Images\ConnectArrow.png" />
    <Content Include="Resources\Images\FolderClosedBlue.png" />
    <Content Include="Resources\Images\FolderOpenBlue.png" />
    <Content Include="Resources\Images\Refresh.png" />
    <Content Include="Resources\Images\RightArrowAsterisk.png" />
    <Content Include="Resources\Images\Run.png" />
    <Content Include="Resources\Images\RunAll.png" />
    <Content Include="Resources\Images\RunUpdate.png" />
    <Content Include="Resources\Images\Settings.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Setup.Configuration.Interop" Version="3.14.2075" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.21" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
