<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>VSLauncher.Program</StartupObject>
    <ApplicationIcon>Resources\AppLogo2.ico</ApplicationIcon>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <RootNamespace>VSLauncher</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="client_secret.json" />
    <None Remove="Resources\Images\AddFavorite.png" />
    <None Remove="Resources\Images\AddFolder.png" />
    <None Remove="Resources\Images\ArrowDownEnd.png" />
    <None Remove="Resources\Images\ArrowUpEnd.png" />
    <None Remove="Resources\Images\ConnectArrow.png" />
    <None Remove="Resources\Images\FolderClosedBlue.png" />
    <None Remove="Resources\Images\FolderOpenBlue.png" />
    <None Remove="Resources\Images\Refresh.png" />
    <None Remove="Resources\Images\RightArrowAsterisk.png" />
    <None Remove="Resources\Images\Run.png" />
    <None Remove="Resources\Images\RunAll.png" />
    <None Remove="Resources\Images\RunUpdate.png" />
    <None Remove="Resources\Images\Settings.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\AppLogo2.ico" />
    <Content Include="Resources\Images\AddFavorite.png" />
    <Content Include="Resources\Images\AddFolder.png" />
    <Content Include="Resources\Images\ArrowDownEnd.png" />
    <Content Include="Resources\Images\ArrowUpEnd.png" />
    <Content Include="Resources\Images\ConnectArrow.png" />
    <Content Include="Resources\Images\FolderClosedBlue.png" />
    <Content Include="Resources\Images\FolderOpenBlue.png" />
    <Content Include="Resources\Images\Refresh.png" />
    <Content Include="Resources\Images\RightArrowAsterisk.png" />
    <Content Include="Resources\Images\Run.png" />
    <Content Include="Resources\Images\RunAll.png" />
    <Content Include="Resources\Images\RunUpdate.png" />
    <Content Include="Resources\Images\Settings.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.61.0.3155" />
    <PackageReference Include="LibGit2Sharp" Version="0.27.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Management" Version="7.0.2" />
    <PackageReference Include="TaskScheduler" Version="2.10.1" />
    <PackageReference Include="WindowsAPICodePack" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObjectListView\ObjectListView2022.csproj" />
    <ProjectReference Include="..\VSLXshared\VSLXshared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\dlgImportVisualStudio.cs" />
    <Compile Update="Forms\dlgImportFolder.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="dlgNewInstance - Copy.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\dlgWarnMultiple.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\dlgRename.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MainDialog.cs" />
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Forms\dlgImportVisualStudio.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="reference\" />
  </ItemGroup>

</Project>