<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>BrightIdeasSoftware</RootNamespace>
    <AssemblyName>ObjectListView</AssemblyName>
    <AssemblyOriginatorKeyFile>olv-keyfile.snk</AssemblyOriginatorKeyFile>
    <SccProjectName>%24/ObjectListView/trunk/ObjectListView</SccProjectName>
    <SccLocalPath>.</SccLocalPath>
    <SccAuxPath>https://grammarian.visualstudio.com/defaultcollection</SccAuxPath>
    <SccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</SccProvider>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AssemblyTitle>ObjectListView</AssemblyTitle>
    <Description>A much easier to use ListView and friends</Description>
    <Company>Bright Ideas Software</Company>
    <Product>ObjectListView</Product>
    <Copyright>Copyright ©  2006-2016</Copyright>
    <AssemblyVersion>2.9.1.%2a</AssemblyVersion>
    <FileVersion>2.9.1.0</FileVersion>
    <InformationalVersion>2.9.1</InformationalVersion>
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>1</WarningLevel>
    <DocumentationFile>bin\Debug\ObjectListView.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>bin\Release\ObjectListView.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.configuration" />
    <Reference Include="System.Design" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="DataTreeListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Implementation\Enums.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="OLVColumn.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Rendering\AbstractRenderer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="CellEditing\CellEditors.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="DataListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Rendering\BarRenderer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Rendering\BaseRenderer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Rendering\CheckStateRenderer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Rendering\ColumnButtonRenderer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Implementation\Events.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="FastDataListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="FastObjectListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Rendering\DescribedTaskRenderer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Rendering\FlagRenderer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Rendering\HighlightTextRenderer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Rendering\ImageRenderer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Rendering\MappedImageRenderer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Rendering\MultiImageRenderer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Rendering\TreeRenderer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Rendering\Version1Renderer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="SubControls\ToolStripCheckedListBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ObjectListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Rendering\Renderers.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Rendering\Styles.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="TreeListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="VirtualObjectListView.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="ObjectListView2012.nuspec">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Implementation\DragSource.cs" />
    <Compile Remove="Implementation\DropSink.cs" />
  </ItemGroup>
</Project>